# Dagger2Foru

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lihang/dagger2stu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihang/dagger2stu/: MyApplication.java
app/src/main/java/com/lihang/dagger2stu/adapter/: MainAdapter.java
app/src/main/java/com/lihang/dagger2stu/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lihang/dagger2stu/bean/: MainBean.java
app/src/main/java/com/lihang/dagger2stu/study/: MainActivity.java
app/src/main/java/com/lihang/dagger2stu/study/astudy/: AstudyActivity.java  AstudyActivityComponent.java  Person.java
app/src/main/java/com/lihang/dagger2stu/study/bstudy/: BstudyActivity.java  BstudyActivityComponent.java  BstudyActivityModule.java  Human.java
app/src/main/java/com/lihang/dagger2stu/study/cstudy/: CstudyActivity.java  CstudyActivityComponent.java  CstudyModule.java  Soul.java  Woman.java
app/src/main/java/com/lihang/dagger2stu/study/dstudy/: DstudyActivity.java  DstudyActivityComponent.java
app/src/main/java/com/lihang/dagger2stu/study/estudy/: EstudyActivity.java  EstudyActivityComponent.java  EstudyModule.java
app/src/main/java/com/lihang/dagger2stu/study/fstudy/: FstudyActivity.java  FstudyActivityComponent.java  FstudyActivityModule.java  TestFragment.java  TestFragmentComponent.java
app/src/main/java/com/lihang/dagger2stu/study/gstudy/: DemoFragment.java  DemoFragmentComponent.java  GstudyActivity.java  GstudyActivityComponent.java  GstudyActivityModule.java
app/src/main/java/com/lihang/dagger2stu/utils/: LogUtils.java  ToastUtils.java
app/src/main/java/com/lihang/dagger2stu/viewholder/: MainHolder.java
app/src/main/res/layout/: activity_f.xml  activity_i.xml  activity_l.xml  activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lihang/dagger2stu/: ExampleUnitTest.java
(+32 files in other folders)
