apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lihang.dagger2stu"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //这些依赖只是辅助demo的，直接忽略
    implementation 'com.github.lihangleo2:MoreAboutRecyclerView:1.0.0'
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.github.lihangleo2:ShadowLayout:2.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //dagger2在Java中的使用，只需要依赖以下2个依赖
    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor "com.google.dagger:dagger-compiler:2.24"
    //dagger2在Android中的使用(白话文就是你用到了v4.fragment这种support包的就要依赖com.google.dagger:dagger-android-support:2.24)
    //建议加上就好了，以免不必要的麻烦
    implementation 'com.google.dagger:dagger-android:2.24'
    // if you use the support libraries
    implementation 'com.google.dagger:dagger-android-support:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'

}
